<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BioTechSysVoiceAnalyzer</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>de.dfki.sonogram.Sonogram</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>J3D</library_ref>
		<library_ref>javax</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\de</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki\maths</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki\sonogram</path>
			</folderitem>
			<folderitem>
				<path>opt</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes</path>
			</folderitem>
			<folderitem>
				<path>webpage</path>
			</folderitem>
			<folderitem>
				<path>webpage\WebStart</path>
			</folderitem>
			<fileitem>
				<path>classes\BioTechSysVoiceAnalyzer.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\AutoCorrelation.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\BoundedValue.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\CepstrumTransform.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\Complex.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\ComplexPhasor.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\Convolution.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\Correlation.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\DFT.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\DWT.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\FastFourierTransform.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\FFT.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\LinearPredictionTransform.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\MathsPower2.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\Pair.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\PeakSearcher.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\RandomNumber.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\RotatingPhasor.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\VectorSmoother.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\WaveletBasis.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\WaveletBasisSets.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\maths\WavletCoefficients.java</path>
				<folder>src\de\dfki\maths</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\AutoCorrelationView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\CepstrumView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\CoordSysLines.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\CoordSysText.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\DataSourceReader.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\DnDHandler.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\EFileChooser.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\ExportSpectrumSVG.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\FeedbackMessage.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\FireColor.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\FormatView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\GeneralAdjustmentDialog.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\HelpDialog.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\ImportFromSVG.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\InfoDialog.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\LicenseDialog.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\LinearPredictionView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\MediaFileFilter.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\OpenFromUrl.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\PaintPanel.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\PerformanceMonitor.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\PitchDetectorView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\PlaySound.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\PrintableComponent.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\ProgressBarUI.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\ReadConfig.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SaveConfig.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SaveImage.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SelectLookAndFeelDialog.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SendEmail.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\Sonogram.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SonoProgressMonitor.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SplashScreen.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SplashThread.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\Surface.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\SurfacePane.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\WaveformView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\WaveletView.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>src\de\dfki\sonogram\WindowFunktion.java</path>
				<folder>src\de\dfki\sonogram</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\kunststoff.jar</path>
				<folder>opt\kunststoff-2_0_2</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\ColorUIResource2.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\FastGradientPaint.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\FastGradientPaintContext.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\GradientTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffButtonUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffCheckBoxIcon.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffCheckBoxUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffComboBoxUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffGradientTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffInternalFrameTitlePane.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffInternalFrameUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffListUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffLookAndFeel.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffMenuBarUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffMenuUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffPasswordFieldUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffProgressBarUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffScrollBarUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffScrollButton.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTabbedPaneUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTableHeaderUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTextAreaUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTextFieldUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffToggleButtonUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffToolBarUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffTreeUI.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\KunststoffUtilities.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\ModifiedDefaultListCellRenderer.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes\KunststoffDesktopTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes\KunststoffNotebookTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes</folder>
			</fileitem>
			<fileitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes\KunststoffPresentationTheme.java</path>
				<folder>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes</folder>
			</fileitem>
			<fileitem>
				<path>webpage\index.html</path>
				<folder>webpage</folder>
				<url>webpage\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>webpage\WebStart\SonogramWebStart.jar</path>
				<folder>webpage\WebStart</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>