<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>BioTechSysVoiceAnalyzer</label>
	</active_project>
	<projects>
		<project>
			<label>BioTechSysVoiceAnalyzer</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\de</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki\maths</path>
			</folderitem>
			<folderitem>
				<path>src\de\dfki\sonogram</path>
			</folderitem>
			<folderitem>
				<path>opt</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff</path>
			</folderitem>
			<folderitem>
				<path>opt\kunststoff-2_0_2\src\com\incors\plaf\kunststoff\themes</path>
			</folderitem>
			<folderitem>
				<path>webpage</path>
			</folderitem>
			<folderitem>
				<path>webpage\WebStart</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\de\dfki\sonogram\Sonogram.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\de\dfki\maths\AutoCorrelation.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>